server.port=${SERVER_PORT:8080}


spring.datasource.url=jdbc:mysql://mariadb:3307/encuesta?useSSL=true
spring.datasource.username=root
spring.datasource.password=RDsIdEe1865@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.freemarker.settings.auto_import=/spring.ftl as spring
